{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run social_media_scraper tests",
            "type": "shell",
            "command": "${config:python.pythonPath} -m pytest social_media_scraper/tests/",
            "problemMatcher": []
        },
        {
            "label": "Run identity search tests",
            "type": "shell",
            "command": "${config:python.pythonPath} -m pytest identity_search/",
            "problemMatcher": []
        }
    ]
}